<!DOCTYPE html>
<html>
    <head>
        <title>MCQ Page</title>
        <style>
        body {
            font-family: sans-serif;
            padding: 1rem;
            background-color: lavender;
        }
        
        .quiz,
        .choices {
            list-style-type: none;
            padding: 0;
        }
        
        .choices li {
            margin-bottom: 5px;
            margin-left: 10%;
        }
        
        .choices label {
            display: flex;
            align-items: center;
        }

        .choices label,
            input[type="checkbox"] {
            cursor: pointer;
        }

        input[type="chechbox"] {
            margin-right: 8px;
        }

        .view-results {
            padding: 1rem;
            cursor: pointer;
            font-size: inherit;
            color: white;
            background: teal;
            border-radius: 8px;
            margin-right: 5px;
        }

        .my-results {
            padding: 1rem;
            background-color:  goldenrod;
            border-radius: 10px;
            border: groove;
        }

        .mcq{
            background: rgba(0, 0, 0, 0.5);
            color: white;
            position: relative;
            padding: 1rem;
            margin-left: 25%;
            margin-right: 25%;
            p {
                max-width: 600px;
                margin: 1rem auto;
            }
        }

        #bg-text
        {
            color:lightgrey;
            font-size:120px;
            margin-top: 32%;
            margin-left: 28%;
        }

        #background{
            position:absolute;
            z-index:0;
            display:block;
            height:100%; 
            width:100%;
        }
        </style>
    </head>
    <body>

        <div id="background">
            <p id="bg-text">Html MCQ</p>
              </div>

        <center><h1><b><u>HTML (MCQ) Quiz</u></b></h1></center>

        <div class="mcq"><center>
            <ul class="quiz">
                <li><h4 style="margin-right: 25%;">1.What does the abbreviation HTML stand for?</h4>
                    <ul class="choices">
                        <li>
                            <label><input type="checkbox" name="question0" value="A" /><span>HyperText Markup Langauge</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question0" value="B" /><span>HighText Markup Langauge</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question0" value="C" /><span>HyperText Markdown Langauge</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question0" value="D" /><span>None of the above</span></label>
                        </li>
                    </ul>
                </li>
                <li><h4 style="margin-right: 2%;">2.How many sizes of headers are available in HTML by default?</h4>
                    <ul class="choices">
                        <li>
                            <label><input type="checkbox" name="question1" value="A" /><span>5</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question1" value="B" /><span>1</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question1" value="C" /><span>6</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question1" value="D" /><span>3</span></label>
                        </li>
                        </ul>
                        </li>
                <li><h4 style="margin-right: 20%;">3.What is the smallest header in HTML by default?</h4>
                    <ul class="choices">
                        <li>
                            <label><input type="checkbox" name="question2" value="A" /><span>h2</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question2" value="B" /><span>h6</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question2" value="C" /><span>h1</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question2" value="D" /><span>h4</span></label>
                        </li>
                    </ul>
                </li>
                <li><h4 style="margin-right: 25%;">4.What are the types of lists available in HTML?</h4>
                    <ul class="choices">
                        <li>
                            <label><input type="checkbox" name="question3" value="A" /><span>Ordered,Unordered Lists</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question3" value="B" /><span>Bulleted,Numbered Lists</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question3" value="C" /><span>Name,Unnamed Lists</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question3" value="D" /><span>None of the above</span></label>
                        </li>
                    </ul>
                </li>
                <li><h4 style="margin-right: 18%;">5.HTML files are saved by default with the extension?</h4>
                    <ul class="choices">
                        <li>
                            <label><input type="checkbox" name="question4" value="A" /><span>.h</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question4" value="B" /><span>.hml</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question4" value="C" /><span>.ht</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question4" value="D" /><span>.html</span></label>
                        </li>
                    </ul>
                </li>
                <li><h4 style="margin-right: 25%;">6.Which of the following is correct about HTML?</h4>
                    <ul class="choices">
                        <li>
                            <label><input type="checkbox" name="question5" value="A" /><span>HTML user User Defined Tags.</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question5" value="B" /><span>HTML uses tags defined within the language.</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question5" value="C" /><span>Both A and B</span></label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="question5" value="D" /><span>None of the above</span></label>
                        </li>
                    </ul>
                </li>
            </ul>
            <button class="view-results" onclick="returnScore()">View Results</button>
            <span id="myresults" class="my-results">My results will appear here</span></center>
        </div>
        <script>

        var answers = ["A", "C", "B","A","D","B"],
        tot = answers.length;
        function getCheckedValue(chechBoxName) {
            var chechBox = document.getElementsByName(chechBoxName);
            for (var y = 0; y < chechBox.length; y++)
            if (chechBox[y].checked) return chechBox[y].value;
        } 
        
        function getScore() {
            var score = 0;
            for (var i = 0; i < tot; i++)
            if (getCheckedValue("question" + i) === answers[i]) score += 1;
            return score;
        }
        
        function returnScore() {
            document.getElementById("myresults").innerHTML =
            "Your score is " + getScore() + "/" + tot;
            if (getScore() > 5) {
                console.log("Bravo");
            }
        }
        </script>

    </body>
</html>